{
  "Auth0": {
    "Domain": "<environment-setting>",
    "ClientId": "<environment-setting>"
  },
  "Hosts": {
    "Api": "<environment-setting>",
    "Public": "<environment-setting>",
    "Administration": "<environment-setting>"
  }
}