{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "ClientId": "kE2HXoVFoNsXUW1QumVEE4ruh2h6AccE"
  }
}
